#!/usr/bin/env bash

scripts+=('dmenu-notes')
scripts+=('dmenu-editor-history')
scripts+=('dmenu-cinema')
scripts+=('dmenu-journal')
scripts+=('dmenu-pdfs')

install_dir='/usr/local/bin'

if ! [[ -d $install_dir ]]; then
    echo "Error: installation directory $install_dir not found!" && exit 1
fi

if (( EUID != 0 )); then
    echo "Error: needs to be run as root!" && exit 1
fi

case $1 in
    '')
        for script in ${scripts[@]}; do
        	rm -f "$install_dir/$script"
        	cp -v "./$script" "$install_dir/$script"
        done ;;

    uninstall)
        for script in ${scripts[@]}; do
            rm -v "$install_dir/$script"
        done ;;

    *)
        echo 'Invalid argument!' && exit 1 ;;
esac